AUTH0_SECRET='3bc96a37008171141b24d22e51fcef88b6a0fb86b8ba76353bc78187efc9571d'
AUTH0_BASE_URL='https://nextjs-auth0-1jwc.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-a5ktl21utephrnaj.us.auth0.com'
AUTH0_CLIENT_ID='40KrB3szYXNSJGhaDgWM68Z734qqT6X7'
AUTH0_CLIENT_SECRET='Rc0aMWubNehFbgi049lgM1NpE90g8gwkhL7xOwQ7B_sTOL6c9c0JXbTRwMLgS2kX'
AUTH0_AUDIENCE='https://dev-a5ktl21utephrnaj.us.auth0.com/userinfo'
AUTH0_SCOPE='openid profile email read:export read:keys'